<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="324.0" style="-fx-background-color: #F0FFF0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx77.FieldController">
   <children>
      <Label layoutX="31.0" layoutY="21.0" prefHeight="34.0" prefWidth="261.0" style="-fx-background-color: #FFFFFF;" text="  Укажите диапазон значений по оси Х: " textAlignment="CENTER" textFill="#6e2896" AnchorPane.topAnchor="21.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="100.0" prefHeight="20.0" prefWidth="43.0" style="-fx-background-color: #FFFFFF;" text=" От :" textAlignment="CENTER" textFill="#6e2896">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="100.0" prefHeight="20.0" prefWidth="43.0" style="-fx-background-color: #FFFFFF;" text=" До :" textAlignment="CENTER" textFill="#6e2896">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="76.0" layoutY="97.0" prefHeight="26.0" prefWidth="56.0" fx:id="xStart" />
      <TextField layoutX="213.0" layoutY="97.0" prefHeight="26.0" prefWidth="56.0" fx:id="xEnd" />
      <Button fx:id="fieldButton" layoutX="105.0" layoutY="146.0" mnemonicParsing="false" onAction="#setRange" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;" text="Установить" textAlignment="CENTER" textFill="#6e2896">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
